; Sample measures.ini configuration file,
; it's looked for in GC root folder,
; parallel to athlete's directories.

        groups.append(new MeasuresGroup("Body", tr("Body"),
            QStringList()<<"WEIGHTKG"<<"FATKG"<<"MUSCLEKG"<<"BONESKG"<<"LEANKG"<<"FATPERCENT",
            QStringList()<<tr("Weight")<<tr("Fat Mass")<<tr("Muscle Mass")<<tr("Bone Mass")<<tr("Lean Mass")<<tr("Fat Percent"),
            QStringList()<<tr("kg")<<tr("kg")<<tr("kg")<<tr("kg")<<tr("kg")<<tr("%"),
            QStringList()<<tr("lbs")<<tr("lbs")<<tr("lbs")<<tr("lbs")<<tr("lbs")<<tr("%"),
            QList<double>()<<LB_PER_KG<<LB_PER_KG<<LB_PER_KG<<LB_PER_KG<<LB_PER_KG<<1.0,
            QList<QStringList>()<<
                (QStringList()<<"weightkg")<<
                (QStringList()<<"fatkg")<<
                (QStringList()<<"boneskg")<<
                (QStringList()<<"musclekg")<<
                (QStringList()<<"leankg")<<
                (QStringList()<<"fatpercent"),
            dir, withData));

        groups.append(new MeasuresGroup("Hrv", tr("Hrv"),
            QStringList()<<"RMSSD"<<"HR"<<"AVNN"<<"SDNN"<<"PNN50"<<"LF"<<"HF"<<"Recovery_Points",
            QStringList()<<tr("RMSSD")<<tr("HR")<<tr("AVNN")<<tr("SDNN")<<tr("PNN50")<<tr("LF")<<tr("HF")<<tr("Recovery Points"),
            QStringList()<<tr("msec")<<tr("bpm")<<tr("msec")<<tr("msec")<<tr("%")<<tr("msec^2")<<tr("msec^2")<<tr("Rec.Points"),
            QStringList()<<tr("msec")<<tr("bpm")<<tr("msec")<<tr("msec")<<tr("%")<<tr("msec^2")<<tr("msec^2")<<tr("Rec.Points"),
            QList<double>()<<1.0<<1.0<<1.0<<1.0<<1.0<<1.0<<1.0<<1.0,
            QList<QStringList>()<<
                (QStringList()<<"rMSSD"<<"rMSSD_lying"<<"Rmssd")<<
                (QStringList()<<"HR"<<"HR_lying")<<
                (QStringList()<<"AVNN"<<"AVNN_lying")<<
                (QStringList()<<"SDNN"<<"SDNN_lying"<<"Sdnn")<<
                (QStringList()<<"pNN50"<<"pNN50_lying"<<"Pnn50")<<
                (QStringList()<<"LF"<<"LF_lying")<<
                (QStringList()<<"HF"<<"HF_lying")<<
                (QStringList()<<"HRV4T_Recovery_Points"<<"lnRmssd"),
            dir, withData));
; Nutrition data group
[Nutrition]
; Name: translated identifier, defaults to the group identifier
Name=Nutrition
; Fields: list of identifiers, at least one is mandatory
Fields=Energy,CHO,PRO,FAT
; Names: translated identifiers, if present order and number must match Fields
Names=Calories,CHO,PRO,FAT
; MetricUnits: optional, if present order and number must match Fields
MetricUnits=kcal,g,g,g
; Valid headers for each field to be used in CSV import
Energy=Energy,Calories
CHO=CHO,Carbs
PRO=PRO,Protein
FAT=FAT,Fats
